{
  "name": "toogle",
  "author": [
    "rpopescu",
    "churmuzache"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
    "grunt-html2js": "*",
    "grunt-wiredep": "*",
    "karma": "*",
    "karma-chrome-launcher": "0.2.1",
    "karma-firefox-launcher": "0.1.7",
    "karma-jasmine": "0.3.6",
    "karma-junit-reporter": "0.3.8",
    "karma-phantomjs-launcher": "*"
  }
}
